WpfApp/MainWindow.xaml

<Window x:Class="WpfAppTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ColorTemplate">
            <TextBlock Text="{Binding}" Margin="2"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="CanvasTest" Grid.RowSpan="4" Grid.ColumnSpan="3" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Background="White"/>
        <ListBox Name="ListaDoMalowania"  Grid.Column="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,108" Grid.RowSpan="2"/>
        <ListBox Name="ListaKolorów" Grid.Column="3" Grid.Row="1" Background="White" 
         ItemTemplate="{StaticResource ColorTemplate}" />

    </Grid>
</Window>
